apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cuzkh6zqw-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/cuzkh6zqw-dotnet-basic-gitops